<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<div ng-app="myApp" ng-controller="cntrl">
<head>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<meta charset="utf-8"/>
	<title>ΕΠΑΝΑΦΟΡΑ ΚΩΔΙΚΟΥ</title>
</head>
<body>
	<div class="navbar">
  <a href="#home">Αρχική</a>
  <a href="#modules">Modules</a>
  <div class="dropdown">
    <button class="dropbtn">Ρυθμίσεις
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="rithmisislogariasmou.html">Λογαριασμός Χρήστη</a>
      <a href="#">Βιβλία</a>
      
    </div>
  </div> 
  <a href="faq.html">FAQ</a>
</div>


</body>
</html>